*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --paragraph-color: rgba(0, 0, 0, 0.5);
  }
body{
    min-height: 100vh;
    font-family: "Work Sans", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
}
#nav-bar{
    position: fixed;
    background-color: transparent;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}
.scroll-down #nav-bar{
    transform: translate3d(0,-100%,0);
}
.scroll-up #nav-bar{
    padding: 5px 0;
    background-color: white;
    /* filter: drop-shadow(0 -10px 20px rgb(170,170,170)); */
}

.logo{
    height: 50px;
}
.nav-p{
    display: flex;
    align-items: center;

}
.nav-p .nav-para{
    font-family: "Work Sans", Arial, sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: #000000;
    align-items: center;
    padding:0 10px;
}

.container{
    max-width: 1230px;
    margin: 0 auto;
}

.naviigation-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.naviigation-container li{
    list-style: none;
    padding: 0 15px;    
    text-transform: capitalize;
    font-weight: 500;
    font-size:medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  

}

.nav-list{
    display: flex;
    align-items: center;
}

.list-div{
    display: flex;
    align-items: center;
}

.naviigation-container a{
    /* width: 100%; */
    text-decoration: none;
    color: black;
}
li a:hover{
    color: #007bff;
}

.side-bar{
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;

}
.side-bar li{
    padding: 15px 0px;
    padding-left: 30px; 
}
.side-bar li:first-child{
    margin-left: 160px;
}

.menu-button{
    display: none;
}
@media (max-width: 990px) {
    .hideOnMoblie{
        display: none;

    }
    .menu-button{
        display: block;
    }
    .container{
        width: 100%;
        padding: 0 15px;
    } 
}

@media (max-width:480px) {
    .side-bar{
        width: 100%;
    }
    .side-bar li:first-child{
        margin-left: 82%;
    }
}

.carousel{
    position: relative;
    height: 700px;
    width: 100%;
    margin: 0 auto;
}

.carousel-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.carousel_container{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel_track{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in-out;
}

.carousel_slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

/* .carousel_button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
} */
/* .left-carousel-button{
    left: 20px;
    z-index: 1;
}
.right-carousel-button{
    right: 40px;
    z-index: 1;
} */

/* .carousel_button img{
    width: 30px;
} */
.carousel-nav{
    position:absolute;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    top: 80%;
    left: 48%;
}

.carousel_indicator{
    border: 0;
    width: 20px;
    height: 5px;
    margin: 0 10px;
    cursor: pointer;

}
.carousel_indicator.current_slide{
    background-color: #1eaaf1;
}

.its_hidden{
    display: none;
}

@media (max-width:768px) {
    .carousel-nav{
        left: 42%
    }
}
@media (max-width:480px) {
    .carousel-nav{
        left: 36%
    }
}

.main-hero-container{
    display: flex;
    width: 100%;
}

.hero-container{
    text-align: center;
    padding: 0 1.5rem 1.5rem 1.5rem;
    color: white;
}   
.image-div{
    position: relative;
    margin-top: -60px;
}

.image-div i{
    padding: 2rem;
    width: 8rem;
    aspect-ratio: 1/1;
    line-height: 4rem;
    background-color: #fafafa;
    border-radius: 50%;  

}

.hero-container h2{
    font-size: 1.3em;
    margin-top: 1.5em;
    color: white;
}
.hero-container p{
    color: rgba(255, 255, 255, 0.8);
}

.hero-container.blue{
    background-color: #1eaaf1;
}
.hero-container.green{
    background-color: #8cc152;
}
.hero-container.purple{
    background-color: #5d50c6;
}
.hero-container.red{
    background-color: #f1453d;
}

.hero-icon{
    color: rgba(0, 145, 255, 0.667);
    font-size: 50px;
    text-align: center;
}
@media (max-width:768px) {
    .main-hero-container {
        flex-direction: column;
    }
    .hero-container{
        min-height: 280px;
        align-items: center;
    }
}

#features{
    height: auto;
}
.container1{
    max-width: 1230px;  
    margin: 0 auto 0 auto;
    display: flex;  
    padding: 0 15px;
}

.grid-container{
    display: flex;
    flex-direction: column;
    flex: 1.5;
    padding: 3rem 1.5rem;
    margin-left: -15px;
    
}
.container1 p{
    margin-bottom: 1rem;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    font-weight: 400;
}
.container1 h2{
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
}
h3{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color:  rgba(0, 0, 0, 0.8);
    margin-bottom: 0.5rem;
}
.grid-container2{
    display: flex;
    justify-content: center;
    flex: 1;
    padding:3rem 15px;
    background-color: #fafafa;
    height: auto;
}
.sec_con{
    padding: 0 1.5rem;
}


.section-button1{
    margin-top: 10px;
    background-color: #fda638;
    border: 2px solid #fda638;
    width: 120px;
    height: 50px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    font-size: 13px;
    padding: 5px;
    text-align: center;
}
.image-div1{
    display: flex;
    flex: 0 0 50%;
    margin-bottom: 1rem;
    width: 100%;
}
.grid-con-image{
    border-radius: 50%;
    background-color: #1eaaf1;
    /* padding: 15px; */
    margin-right: 15px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    padding: 2.5rem;
}
.grid-con-image i{
    font-size: 30px;
}
.grid{
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: normal;
}
.grid-container3{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
}

@media (max-width: 992px){
    .grid-container3{
        display: block;
    }
    .grid-con-image{
        width: 3rem;
        height: 3rem;
    } 
}
@media (max-width: 768px) {
    .container1{
        flex-direction: column-reverse;
    }
    .grid-con-image{
    width: 3rem;
    height: 3rem;
}  
    .sec_con{
        padding: 0;
    }
}
@media (max-width:600px) {
    .grid-con-image{
        width:3rem;
        height: 3rem;
    }
    
}
.image-background {
    position: relative;    
    background-image: url("./pictures/bg_3.jpg.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: auto;
    padding: 8rem 0;

}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .4;
    background: #000000;
    }
.image-background-container{
    position: relative;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}
.content{
    display: flex;
    line-height: 1.5;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    text-align: center;
    height: 100%;
    
}
.content h2{
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-align: start;
}
.content>div{
    padding: 0 15px;
}
.content p{
    text-align: start;
}
.image-button a{
    background-color: #fda638;
    border: 2px solid #fda638;
    border-radius: 40px;
    text-decoration: none;
    color: white;
    padding: 1rem 1.5rem;
    
}
@media (max-width:768px){
    .content{
        flex-wrap: wrap;
    }
    .image-button{
        margin-top: 50  px;
    }
}
.teachers-section{
    padding: 6em 0;
    text-align: center;
    max-width: 1230px;
    margin: 0 auto;
}
.teachers-section p{
    margin-bottom: 16px;
}
.teachers-span{
    color: #5d50c6;
    font-size: 2.5rem;
    font-weight: 600;
}
.heading2 h2{
    color: #fda638;
    font-size: 2.5rem;
    font-weight: 600;
}

.heading2{
    width: 60%;
    margin: 0 auto;
    padding: 0 15px;
}
.heading2 p{
    color: rgba(0, 0, 0, 0.5);
}
.staff-container1{
    padding: 0 15px;
}
.staff{
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    height: auto;
}

.image-staff{
    width: 100%;
    height: 300PX;
}
.img{
    background-image: url("./pictures/teacher-1.jpg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.img > img{
    height: 300px;
    object-fit: cover;
}

.image-container-staff h3{
    font-weight: 500;
    font-size: 24px;
    transition: all 0.3s ease;
    color: (0, 0, 0, 0.8);
}
.image-container-staff p{
    color: rgba(0, 0, 0, 0.5)
}
@media (max-width: 992px){
    .staff{
        flex-wrap: wrap;

    }
    .image-container-staff{
       flex: 0 0 50%;
    }
}

@media (max-width:768px) {
    .heading2{
        width: 100%;
    }
    .staff{
        flex-direction: column;
    }
}


/* Add a class to elements that should have the fade-in effect */
.fade-in-up {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
    transition: opacity 0.5s ease, transform .5s ease;
}

.fade-in-up.fade-in {
    opacity: 1;
    transform: none;
}
.img{
    overflow: hidden;
    position: relative;
    width: 95%;
    height: 100%;
}
.img img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.image-container-staff:hover img{
    transform: scale(1.1);
}
.social{
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    background-color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.social-box{
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: space-around;
}
.social i{
    color: orange;
    margin-top: 13px;
}

.image-container-staff:hover .social{
    opacity: 1;
    transform: translateY(0);
    /* animation: social 0.3s ease both; */

}
.image-container-staff:hover h3{
    color: #007bff;
}

.teachers-section2{
    width: 100%;
    padding-top: 0;

}
.card-image1{
    background-image: url("./pictures/course-1.jpg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 250px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card1{
    display: flex;
    flex: 0 0 50%;
    /* max-width: 50%; */
    text-align: start;
    padding: 0 15px;
    margin-bottom: 30px;
}
.card1 h3{
    color: #1eaaf1;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
}
.card-details p:first-of-type{
    color: #fda638;
}
.card-details span{
    color: #000000;
}
.card-details p:last-of-type{
    color: var(--paragraph-color);
    
}
.card-details{
    width: calc(100% - 250px);
    padding: 1.5rem;
    background-color: #fafafa;
}
@media (max-width: 992px){
    .card1{
        flex-direction: column;
        width: 100%;
    }
    .card-image1{
        width: 100%;
    }
    .card-details{
        width: 100%;
        padding: 0;
    }   
}
@media (max-width:768px) {
    .cards{
        flex-direction: column;
        width: 100%;
    }
}
.carousels{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: auto;
    /* background-color: #F8FCFF; */
}
.wrapper {
    width: 100%;
    position: relative;
  }
.wrapper i {
    top: 40%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
    
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel1{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    align-items: top;
  }
  .carousel1::-webkit-scrollbar {
    display: none;
  }
  .carousel1.no-transition {
    scroll-behavior: auto;
  }
  .carousel1.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel1.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel1 :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel1 .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #F8FCFF;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    text-align: center;
  }
  .carousel1 .card .img-name{
    display: flex;
    width: 100%;
    align-items: center;
  }
  .carousel1 .card .img {
    background:#00C8E6;      
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .card1 .img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel1 .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel1 .card span {
    color: #05165f;
    font-size: 1.31rem;
  }
  .carousel1 .card .p-txt2{
    font-size: .85rem;
    height: 7rem;
  }
  @media screen and (max-width: 1260px) {
    .wrapper .carousel1 {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .wrapper i:last-child{
        right:10px;
      }
    .wrapper i:first-child{
    left: 10px;
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel1 {
      grid-auto-columns:100%;
    }
  }

footer{
    padding: 3rem 3rem;
    background-color: #232323;
}
.footer-title{
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #05165f;
    color: white;
}
.footer-title i{
    padding: 1rem;
    line-height: 1rem;
    border-radius: 10%;
    background: #232323;
    margin-right: .6rem;
    transition: 1s linear ease;
    color: white;
}
.footer-title i:hover{
    background: #05165f4b;
}

.footer-title h3{
    color: white;
}
.footer-title a{
    text-decoration: none;
}

footer .content{
    display: flex;
    margin-top: 1rem;
    /* justify-content: space-around; */
    color: white;
}
footer .content .contact{
margin-top: -20px
}
footer .content .about-foot h4, footer .content .contact h4, footer .content .events h4{
    margin-bottom: 1rem;
}

footer .content .about-foot p{
    font-size: 0.8rem;
    line-height: 2.3;
    margin-bottom: 1rem;
}
footer .email{
    display: flex;
    width: 100%;
    padding-top: .5rem;
}
footer .email h5{
    font-size: 1rem;
    margin-left: 1rem;
}
footer .content .about-foot input{
    border: none;
    margin-right: 0;
    padding: .7rem ;
}
footer .content .about-foot button{
    margin-left: 0;
    border:none;
    background-color: #5d50c6;
    padding: .7rem ;
    transition:all .3s ease;
    cursor: pointer;
}
footer .content .about-foot button:hover,footer .content .about-foot button:active{
    background-color: #1eaaf1;
}

footer .content .contact .sub-cont {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    font-size: .8rem;
}
footer .content .contact .sub-cont i{
    padding: .8rem;
    line-height: 1;
    border-radius: 50%;
    background-color: #232323;
    margin-right: .7rem;

}
.email{
    display: flex;
    flex-direction: column;
}

.subscription{
    background-color: #1eaaf1;
    color: #fff;
    text-transform: capitalize;
    width: 65%;
    margin: 0 auto;
    transform: translateY(23px);
    max-height: 0;
    opacity: 0;
    transition: all 0.5s ease-in;
}

.show-successfull{
    transform: translateY(0);
    opacity: 1;
    max-height: 100px;
}

footer .events{
    display: flex;
    flex-direction: column;
}

footer .event{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    font-size: .8rem;
}

footer .events img{
    width: 4rem;
    height: 4rem;
    border-radius: 10%;
}
@media(max-width: 780px){
    footer{
        padding: 1.5rem 1rem;
    }
    footer .content{
        flex-direction: column;
    }
    footer .content .about-foot, footer .content .contact, footer .content .events{
        width: 100%;
        padding:1rem;
    }
}
@media (min-width:781px) {
    footer .content .about-foot,
    footer .content .contact,
    footer .content .events {
        width: calc((100% - 4rem) / 3); /* Adjust the width calculation */
        padding: 2rem;
    } 
 } 
.top i{
    color: #5d50c6;
    transition: all .3s ease;
}
.top i:hover, .top i:active{
    color: #1eaaf1;
}

.events-image-background {
    position: relative;    
    background-image: url("./pictures/bg_3.jpg.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: auto;
    padding: 8rem 0;
}

.events-section-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.events-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .2;
    background: #f1453d;
}

.events-image-background-container{
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}   
.events-content{
    position: relative;
    align-items: center;
    text-align: center;
    display: flex;
    line-height: 1.5;
    align-items: center;
    flex-direction: column;
}
.events-content h2{
    color: #fff;
    font-size: 3rem;
    font-weight: 800;
}

.events-content p {
    text-transform: capitalize;
    color: rgba(255,255, 255, 0.8);
    word-spacing: 12px;   
}

.fade-in-up {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
    transition: opacity 0.5s ease, transform .5s ease;
}
.fade-in-up.fade-in {
    opacity: 1;
    transform: none;
}
.event-header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 50px 0;
}
.event-header span{
    color: #5d50c6;
}
.event-header h2{
    color: #fda638;
    
}

.event-cards-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.event-card{
    display: flex;
    flex: 0 0 50%;
    padding-bottom: 20px;
}
.event-content{
    scrollbar-gutter: stable;
    text-align: justify;
    opacity: 0;
    max-height: 0; /* Set a maximum height for the paragraph */
    overflow: auto; /* Hide any overflow content */
    transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in; /* Apply transition to opacity and max-height */
}
.open {
    opacity: 1;
    max-height: 220px; /* Set max-height to 0 when hiding */
    /* Optionally, you can also set display to none, but it's not needed for the transition */
  }
.hide {
    opacity: 0;
    max-height: 0;
}
.event-image-container img{
    object-fit: cover;
    width: 250px;
    height: 300px;
    border-radius: 10px;
}
.event-content-container{
    flex: 1;
    padding: 0 20px;   
}

.event-card-title{
    color: #1eaaf1;
    text-align: start;
    font-family: 'Lato', Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
    opacity: 0.5;
}

.event-date-container{
    display: flex;
}
.event-date{
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.5);
    margin-top: auto;
    font-family: 'Lato', Geneva, Tahoma, sans-serif;

}
.event-button{
    background-color: #fda638;
    border: 2px solid #fda638;
    border-radius: 40px;
    text-transform: uppercase;
    color: white;
    padding: 0.5rem 0.5rem;
    margin-left: auto;
    margin-top: 5px;
    cursor: pointer;
    font-size: 12px;
}
/* media queries for events*/
@media(max-width: 1110px) {
    .event-card{
        flex-direction: column;
        flex: 0 0 50%;
    }
    .event-image-container{
        display: flex;
        justify-content: center
    }
    .event-image-container img{
        width: 90%;
    }
}
@media(max-width: 670px) {
    .event-cards-container{
        flex-direction: column;
    }
    .event-card{
        flex-direction: column;
    }
    .event-image-container img{
        width: 90%;
        margin: 0 auto;
    }
}
